# KBaseSearchEngine

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  Dockerfile.release  KBaseRelationEngine.html  KBaseRelationEngine.spec  KBaseSearchEngine.html  KBaseSearchEngine.spec  Makefile  README.md  RELEASE_NOTES.md  build.xml  dependencies.json  deploy.cfg  implementation_notes.md  kbase.yml  kbasesearchengine.xml  kbasesearchengine_Wed_Nov_29_21-43-07_PST_2017.properties  local_deploy.cfg  reske_tools.cfg.example  search_tools.cfg.example  workspace.spec
classes/: git.properties
classes/kbasesearchengine/: AccessFilter.java  GetObjectsInput.java  GetObjectsOutput.java  KBaseSearchEngineClient.java  KeyDescription.java  ListTypesOutput.java  MatchFilter.java  MatchValue.java  ObjectData.java  Pagination.java  PostProcessing.java  SearchObjectsInput.java  SearchObjectsOutput.java  SearchTypesInput.java  SortingRule.java
classes/kbasesearchengine/authorization/: WorkspaceAccessGroupProvider.java
classes/kbasesearchengine/common/: GUID.java  JsonTokenUtil.java
classes/kbasesearchengine/events/: StatusEvent.java  StatusEventID.java  StatusEventProcessingState.java
classes/kbasesearchengine/events/exceptions/: IndexingException.java  NoSuchEventException.java  RetriableIndexingException.java  RetryConsumer.java  RetryFunction.java
classes/kbasesearchengine/events/handler/: EventHandler.java  SourceData.java  WorkspaceEventHandler.java
classes/kbasesearchengine/events/storage/: StorageInitException.java
classes/kbasesearchengine/main/: IndexerCoordinator.java  LineLogger.java
classes/kbasesearchengine/parse/: IdMapper.java  ObjectParser.java  SubObjectExtractionNode.java  SubObjectExtractor.java  ValueCollectingNode.java  ValueCollector.java
classes/kbasesearchengine/relations/: DefaultRelationStorage.java
classes/kbasesearchengine/search/: FoundHits.java  IndexingStorage.java  ObjectData.java  Pagination.java  PostProcessing.java
classes/kbasesearchengine/system/: ObjectTypeParsingRules.java  TypeMapping.java  TypeMappingParser.java  TypeStorage.java  YAMLTypeMappingParser.java
classes/kbasesearchengine/test/events/: StoredStatusEventTest.java
classes/kbasesearchengine/test/integration/: IndexerIntegrationTest.java
classes/kbasesearchengine/test/main/: IndexerWorkerTest.java
classes/kbasesearchengine/test/parse/: IdMapperTest.java  SubObjectExtractorTest.java
classes/kbasesearchengine/test/search/: ElasticIndexingStorageTest.java
classes/kbasesearchengine/test/system/: StorageObjectTypeTest.java
classes/kbasesearchengine/tools/: SearchTools.java  SearchToolsConfig.java  WorkspaceIdentifier.java  package-info.java
classes/workspace/: WorkspaceClient.java
deployment/conf/.templates/: deployment.cfg.templ  deployment.config.templ  logging.properties.templ  search_tools.cfg.templ  server.ini.templ  start_server.sh.templ
docsource/: Makefile  README.md  aboutThisRelease.rst  architectureHighLevelDesign.rst  conf.py  configurationDetails.rst  formalSpecs.rst  functionalRequirements.rst  index.rst  installation.rst  intro.rst  knownIssues.rst  localDeployment.rst  nonFunctionalRequirements.rst  ops.rst  productionDeployment.rst  systemRequirements.rst  todos.rst
lib/KBaseRelationEngine/: KBaseRelationEngineClient.pm  KBaseRelationEngineClient.py
lib/KBaseSearchEngine/: KBaseSearchEngineClient.pm  KBaseSearchEngineClient.py
lib/javascript/: Client.js
lib/src/: git.properties
lib/src/kbaserelationengine/: AccessFilter.java  AddWorkspaceToIndexInput.java  GetObjectsInput.java  GetObjectsOutput.java  KBaseRelationEngineClient.java  KBaseRelationEngineServer.java  KeyDescription.java  ListTypeKeysInput.java  ListTypeKeysOutput.java  ListTypesInput.java  ListTypesOutput.java  MatchFilter.java  MatchValue.java  ObjectData.java  Pagination.java  PostProcessing.java  SearchObjectsInput.java  SearchObjectsOutput.java  SearchTypesInput.java  SearchTypesOutput.java  SortingRule.java  TypeDescriptor.java
lib/src/kbaserelationengine/common/: GUID.java  JsonTokenUtil.java  ObjectJsonPath.java
lib/src/kbaserelationengine/events/: AccessGroupCache.java  AccessGroupProvider.java  AccessGroupStatus.java  ESObjectStatusEventStorage.java  ESObjectStatusStorage.java  ESQuery.java  MongoDBObjectStatusEventStorage.java  MongoDBStatusEventStorage.java  ObjectStatus.java  ObjectStatusCursor.java  ObjectStatusEvent.java  ObjectStatusEventListener.java  ObjectStatusEventStorage.java  ObjectStatusEventTrigger.java  (+11 more)
lib/src/kbasesearchengine/: AccessFilter.java  GetObjectsInput.java  GetObjectsOutput.java  KBaseSearchEngineClient.java  KBaseSearchEngineServer.java  ListTypesInput.java  MatchFilter.java  NarrativeInfo.java  ObjectData.java  PostProcessing.java  SearchObjectsInput.java  SearchObjectsOutput.java  SearchTypesInput.java  SearchTypesOutput.java  SortingRule.java  TypeDescriptor.java
lib/src/workspace/: ObjectSaveData.java  WorkspaceClient.java
resources/test_type_mappings/: Genome.yaml
resources/test_types/: GenomeFeatureV2.yaml  GenomeV2.yaml
resources/typemappings/: Genome.yaml  GenomeAndAssembly.yaml.example  TwoIndexMapping.yaml
resources/types/: Assembly.json  Assembly.yaml  AssemblyContig.json  AssemblyContig.yaml  FBAModel.json  FBAModel.yaml  Genome.json  Genome.yaml  GenomeFeature.json  GenomeFeature.yaml  GenomeNonCodingFeature.json  GenomeNonCodingFeature.yaml  Media.json  Media.yaml  MediaCompound.json  MediaCompound.yaml  ModelBiomass.json  ModelBiomass.yaml  ModelCompound.json  ModelCompound.yaml  ModelReaction.json  ModelReaction.yaml  ModelReactionProteinSubunit.json  ModelReactionProteinSubunit.yaml  Narrative.json  Narrative.yaml  OntologyTerm.yaml  PairedEndLibrary.json  PairedEndLibrary.yaml  Pangenome.yaml  PangenomeOrthologFamily.yaml  RNASeqSampleSet.yaml  SeedOntologyTerm.json  SeedOntologyTerm.yaml  SingleEndLibrary.json  SingleEndLibrary.yaml  Taxon.yaml  Tree.yaml  TwoIndex.yaml  TwoIndexB.yaml
scripts/: entrypoint.sh  prepare_deploy_cfg.py  run_async.sh  run_perform.sh  start_server.sh  web.xml
(+404 files in other folders)
