# This dockerfile is distinct from the kb-sdk generated one. This builds an image to be deployed
# as a core service, not a KBase app 
FROM kbase/kb_jre

# These ARGs values are passed in via the docker build command
ARG BUILD_DATE
ARG VCS_REF
ARG BRANCH=develop

RUN mkdir /kb/module

COPY deployment/ /kb/deployment/
COPY resources /kb/module/

RUN /usr/bin/tomcat8-instance-create /kb/deployment/services/search/tomcat && \
    mv /kb/deployment/lib/KBaseSearchEngine.war /kb/deployment/services/search/tomcat/webapps/ROOT.war && \
    rm -rf /kb/deployment/services/workspace/search/webapps/ROOT

# Must set catalina_base to match location of tomcat8-instance-create dir
# before calling /usr/share/tomcat8/bin/catalina.sh
ENV CATALINA_BASE /kb/deployment/services/search/tomcat
ENV KB_DEPLOYMENT_CONFIG /kb/deployment/conf/deployment.cfg

# The BUILD_DATE value seem to bust the docker cache when the timestamp changes, move to
# the end
LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-url="https://github.com/kbase/workspace_deluxe.git" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.schema-version="1.0.0-rc1" \
      us.kbase.vcs-branch=$BRANCH \
      maintainer="Steve Chan sychan@lbl.gov"

ENTRYPOINT [ "/kb/deployment/bin/dockerize" ]
CMD [ "-template", "/kb/deployment/conf/.templates/deployment.cfg.templ:/kb/deployment/conf/deployment.cfg", \
      "-template", "/kb/deployment/conf/.templates/search_tools.cfg.templ:/kb/deployment/conf/search_tools.cfg", \
      "-template", "/kb/deployment/conf/.templates/server.xml.templ:/kb/deployment/services/search/tomcat/conf/server.xml", \
      "-template", "/kb/deployment/conf/.templates/tomcat-users.xml.templ:/kb/deployment/services/search/tomcat/conf/tomcat-users.xml", \
      "-template", "/kb/deployment/conf/.templates/logging.properties.templ:/kb/deployment/services/search/tomcat/conf/logging.properties", \
      "-template", "/kb/deployment/conf/.templates/setenv.sh.templ:/kb/deployment/services/search/tomcat/bin/setenv.sh", \
      "-stdout", "/kb/deployment/services/search/tomcat/logs/server.log", \
      "/kb/deployment/bin/entrypoint.sh" ]

